db.driver = com.mysql.jdbc.Driver
db.user = root
db.password = A1qwerty
db.poolsize = 32
db.url = jdbc:mysql://localhost:3306/testphones 
db.useUnicode = true
db.encoding = UTF-8
db.name = phonebook


